minio.bucket.name=boec
minio.default.folder=/
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://14.177.12.121:9000

#Paypal config
paypal.mode=sandbox
paypal.client.app=Adpa4BhU5vUeHdgUZLWLBKM9l9jYnmG_S6jHP7KcGyhQOlqomJebOGp0exqEO40V5TyhiYZNpkrgGVST
paypal.client.secret=ECqNhOF6Mq_guptWu-St4jMI-LOzvGh9UNf9qjqcOGxEKYeomTH1G9dRp7MNEBqLL6JbV7Z33avtFOc7